# HelloWorld

./: .project  mule-project.xml  pom.xml
src/main/app/: helloworld1.xml  mule-deploy.properties
src/main/resources/: login.properties
